{
  "name": "youssef/grade-management",
  "description": "A PHP app for student grade calculation",
  "type": "project",
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  }
}